<!DOCTYPE html>
<html>
<head>
    <title>Online Chat Room: {{ room }}</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            width: 80%; /* Adjust the width as needed */
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        #chat {
            width: 100%;
            height: 300px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-y: auto;
            background-color: #f9f9f9;
            margin-bottom: 10px;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box; /* Ensure padding is included in width calculation */
        }
        #text {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        #users {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
    </style>
    <script type="text/javascript">
        var socket;
        var userColor = {};
        var colors = ["#8B0000", "#000000", "#00008B", "#2F4F4F", "#800000", "#191970", "#556B2F", "#FF4500", "#008080"];

        function getRandomColor() {
            return colors[Math.floor(Math.random() * colors.length)];
        }

        $(document).ready(function(){
            socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
            socket.on('connect', function() {
                socket.emit('joined', { room: '{{ room }}' });
            });
            socket.on('status', function(data) {
                $('#chat').append('<div>&lt;' + data.msg + '&gt;</div>');
                $('#chat').scrollTop($('#chat')[0].scrollHeight);
            });
            socket.on('message', function(data) {
                if (data.user) {
                    if (!userColor[data.user]) {
                        userColor[data.user] = getRandomColor();
                    }
                    var message = $('<div/>').text(data.msg).html(); // Escape HTML
                    var formattedMessage = '<div style="color:' + userColor[data.user] + ';">' + data.user + ': ' + message + '</div>';
                    $('#chat').append(formattedMessage);
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                }
            });
            socket.on('user_list', function(data) {
                $('#users').empty();
                data.users.forEach(function(user) {
                    $('#users').append('<div>' + user + '</div>');
                });
            });
            socket.on('username_taken', function(data) {
                alert(data.msg);
                window.location.href = "{{ url_for('main.index') }}";
            });
            socket.on('username_invalid', function(data) {
                alert(data.msg);
                window.location.href = "{{ url_for('main.index') }}";
            });
            $('#text').keypress(function(e) {
                var code = e.keyCode || e.which;
                if (code == 13) {
                    text = $('#text').val();
                    $('#text').val('');
                    socket.emit('text', {msg: text});
                }
            });
        });

        function leave_room() {
            socket.emit('left', {}, function() {
                socket.disconnect();
                window.location.href = "{{ url_for('main.index') }}";
            });
        }
    </script>
</head>
<body>
    <div class="chat-container">
        <h1>Online Chat Room: {{ room }}</h1>
        <div id="chat"></div><br>
        <div id="users"></div><br>
        <input id="text" placeholder="Enter your message here"><br><br>
        <a href="#" class="btn" onclick="leave_room();">Leave this room</a>
    </div>
</body>
</html>
